spring.application.name=ProyectoFabrica
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/fabrica
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=-rGUUj72JX01s5ZLHVoJ
spring.data.elasticsearch.repositories.enabled=true